# NINASonyCameraPlugin

./: CHANGELOG.md  NINASonyCameraPlugin.csproj  NINASonyCameraPlugin.sln  Options.xaml  Options.xaml.cs  README.md  SonyCameraPlugin.cs  app.config
.github/workflows/: dotnet.yml
Drivers/: CameraDriver.cs  CameraProvider.cs  FocuserDriver.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SonyCameraPluginDockables/: SonyCameraPluginDockable.cs  SonyCameraPluginDockableTemplates.xaml  SonyCameraPluginDockableTemplates.xaml.cs
SonyCameraPluginDrivers/: CameraDriver.cs  CameraProvider.cs
SonyCameraPluginNative/: Sony.cs  SonyCameraInfo.cs  SonyDevice.cs  SonyLens.cs  SonyMTPCameraDll.cs  SonyTypes.cs  sonycswrapper.csproj
